/*----------------------------Grid-----------------------------*/
.gridContainer {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 500px 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "left middle right";
}

.gridLeft {
    grid-area: left;
}

.gridMiddle {
    grid-area: middle;
}

.gridRight {
    grid-area: right;
}
/*---------------------------------------------------------------*/
/*----------------------------Misc-----------------------------*/
.centerButton {
	text-align:center;
}
.centerButton input, 
.centerButton button {
	width:40%;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 20px;
}

.cursorPointer {
	cursor: pointer;
}
/*---------------------------------------------------------------*/
/*--------------------------Modal---------------------------*/
.fixedPlane {
	z-index: 5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.myModal {
    grid-column: 3 / 5;
    grid-row: 2 / 6;
	padding: 5px;
	pointer-events: auto;
	border: 1px solid;
	border-radius: 10px;
	text-align: center;
	background-color: white;
}

.closeXButton {
	float: right;
	border-top-right-radius: 10px;
	border: none;
	background-color: white;
}
/*------------------------------------------------------------*/
/*--------------------------header----------------------------*/
.header {
    display: grid;
    position: absolute;
    top: 0;
    width: 100%;
    height: 50px;
    border-bottom: solid 1px black;
    grid-template-columns: 200px 1fr 200px;
    grid-template-areas:
        "home middle account";
}

.home {
    grid-area: home;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
}

.home a {
    font-size: 1.5em;
    cursor: pointer;
}

.account {
    grid-area: account;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 0px;
}

.account a {
    margin: 0 15px 0 20px;
    cursor: pointer;
}


/*-------------------------------------------------------------*/
/*------------------------------tabs---------------------------*/
.tab {
	cursor: pointer;
}

.tab-content {
	padding-left:5px;
	border-left: 1px solid;
	border-color: #e2e2e2;
}
/*----------------------------------------------------------------*/
/*-----------------------------toastr-----------------------------*/
.toast-top-center {
	margin-top: 40px;
	pointer-events: none;
}
/*----------------------------------------------------------------*/
/*---------------------------stateTracker-------------------------*/
.stateTracker {
	padding: 5px;
	background-color: #ffffe2;
	position: fixed;
	right:0px;
	bottom: 0px;
	border: 1px dotted;
	border-radius: 10px;
	max-width: 450px;
	max-height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	z-index: 10;
}

.stateTracker li {
	white-space: nowrap;
	margin: 0;
	padding-left: 10px;
}

.stateTracker ul {
	list-style-position: inside;
	list-style-type: circle;
	margin: 0;
	padding-left:10px;
	padding-bottom: 0;
	padding-top: 0;
}
.stateTracker button:focus {
	outline: none !important;
}

.stateTracker button {
	font-weight: bold;
	margin-left:-2px;
	padding: 0 0 0 10px;
	text-decoration: underline;
}

.stateTracker span {
	margin-left: -20px;
}

.arrayList {
	margin-left: 5px !important;
}

.hiddenList {
	display: none;
}

.expandButton {
	float: left;
	padding: 0 !important;
	margin: 0 !important;
	text-decoration: none !important;
	border-radius: 8px !important;
}

.logButton {
	float: right;
	text-decoration: none !important;
}
/*--------------------------------------------------------------------*/
